Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.eef.runtime.EEFRuntimePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.0",
 org.eclipse.emf.edit;bundle-version="2.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.3.0";resolution:=optional,
 org.eclipse.emf.transaction;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.emf.workspace;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.eef.runtime,
 org.eclipse.emf.eef.runtime.command,
 org.eclipse.emf.eef.runtime.components,
 org.eclipse.emf.eef.runtime.components.impl,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.notify.impl,
 org.eclipse.emf.eef.runtime.parts,
 org.eclipse.emf.eef.runtime.parts.impl,
 org.eclipse.emf.eef.runtime.policies,
 org.eclipse.emf.eef.runtime.policies.impl,
 org.eclipse.emf.eef.runtime.providers,
 org.eclipse.emf.eef.runtime.providers.impl,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.comparator,
 org.eclipse.emf.eef.runtime.ui.filters,
 org.eclipse.emf.eef.runtime.ui.filters.business,
 org.eclipse.emf.eef.runtime.ui.notify,
 org.eclipse.emf.eef.runtime.ui.parts,
 org.eclipse.emf.eef.runtime.ui.parts.sequence,
 org.eclipse.emf.eef.runtime.ui.properties,
 org.eclipse.emf.eef.runtime.ui.properties.sections,
 org.eclipse.emf.eef.runtime.ui.providers,
 org.eclipse.emf.eef.runtime.ui.utils,
 org.eclipse.emf.eef.runtime.ui.viewers,
 org.eclipse.emf.eef.runtime.ui.widgets,
 org.eclipse.emf.eef.runtime.ui.widgets.eobjflatcombo,
 org.eclipse.emf.eef.runtime.ui.widgets.imageviewer,
 org.eclipse.emf.eef.runtime.ui.widgets.referencestable,
 org.eclipse.emf.eef.runtime.ui.widgets.settings,
 org.eclipse.emf.eef.runtime.ui.wizards,
 org.eclipse.emf.eef.runtime.util,
 org.eclipse.emf.eef.runtime.validation,
 org.eclipse.emf.eef.runtime.workspace
Bundle-RequiredExecutionEnvironment: J2SE-1.5
